# Add correct values here and rename to just .env 

CLIENT_DOMAIN=http://localhost:5173

PLAID_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
PLAID_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

AWS_REGION=eu-west-1

COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxxxxxxxxx
COGNITO_REDIRECT_URI=http://localhost:5173/auth-callback
COGNITO_DOMAIN=https://local-dev-enworth-login.auth.eu-west-1.amazoncognito.com
COGNITO_JWKS_URL=https://cognito-idp.eu-west-1.amazonaws.com/<userpool_id>/.well-known/jwks.json

DB_STRING=postgresql://<postgresuser>:<postgrespass>@localhost:5432/enworth_api_db
